{% load staticfiles %}

<head>
    <title>Cguo16's Home</title>

    <style type="text/css">
        #title{
            font-family: "Courier New", Courier, "Courier 10 Pitch", monospace;
            font-size:38px;
            font-weight:lighter;
            color:RGB(255,0,0);
        }
        #v_times{
            font-family: "Courier New", Courier, "Courier 10 Pitch", monospace;
            font-size:38px;
            font-weight:lighter;
            color:RGB(255,0,0);
        }
        #box{
            width: 380px;
            margin: 30px auto;
            font-family: 'Microsoft YaHei';
            font-size: 14px;
        }
        #textedit{
            width: 260px;
            border: 2px solid #e2e2e2;
            height: 30px;
            float: left;
            background-repeat: no-repeat;
            background-size: 25px;
            background-position:5px center;
            padding:0 0 0 40px;
        }
        #search{
            width: 76px;
            height: 34px;
            float: right;
            background: #2942c4;
            color: white;
            text-align: center;
            line-height: 32px;
            cursor: pointer;
        }

    </style>
</head>

<body style="background-size: 100%;background-image: url({% static 'images/indexBG.jpg' %})">

    {% block content %}
    <div>这里是默认内容，所有继承自这个模板的，如果不覆盖就显示这里的默认内容。</div>
    {% endblock %}

</body>